# Techior_tasks

./: README.md
StudentDemo/: .classpath  .project  pom.xml
StudentDemo/WebContent/: index.jsp
StudentDemo/WebContent/WEB-INF/: index.jsp
StudentDemo/WebContent/assets/js/: studentAcadDetValidation.js  studentFilter.js  studentPagination.js  studentValidation.js
StudentDemo/resources/: StudentAction-validation.xml  struts.xml
StudentDemo/src/com/techior/student/actions/: StudentAcadDetAction.java  StudentAction.java
StudentDemo/src/com/techior/student/dao/: ApplogDao.java  StudentAcadDetailsDao.java  StudentDao.java
StudentDemo/src/com/techior/student/dao/impl/: ApplogDaoImpl.java  StudentAcadDetailsDaoImpl.java  StudentDaoImpl.java
StudentDemo/src/com/techior/student/jdbc/: JDBCUtil.java  QueryMaker.java
StudentDemo/src/com/techior/student/listeners/: ContextListener.java
StudentDemo/src/com/techior/student/model/: ApplicationLog.java  Student.java  StudentAcadDetails.java
StudentDemo/src/com/techior/student/service/: ApplogService.java  MailService.java  StudentAcadDetailsService.java  StudentService.java
StudentDemo/src/com/techior/student/service/impl/: ApplogServiceImpl.java  MailServiceImpl.java  StudentAcadDetailsServiceImpl.java  StudentServiceImpl.java
StudentDemo/src/com/techior/student/util/: Constants.java  StudentListUtil.java
